{
    "Personality Assessment System" : "سامانه ارزیابی شخصیت",
    "The Personality Assessment System is a web application designed to facilitate the personality assessment process based on questionnaires. This application allows users to submit their responses, receive a personality type assessment, and generate various reports, including the Myers-Briggs Type Indicator (MBTI) assessment. We have utilized modern software development tools and the Laravel framework in this project to enhance the user experience." : "سامانه ارزیابی شخصیت یک برنامه وب است که برای تسهیل فرآیند ارزیابی شخصیت بر اساس پرسشنامه\u200Cها طراحی شده است. این برنامه به کاربران اجازه می\u200Cدهد تا پاسخ\u200Cهای خود را ارسال کرده، ارزیابی نوع شخصیت خود را دریافت کنند و گزارش\u200Cهای مختلفی از جمله ارزیابی نوع شخصیت مایرز-بریگز (MBTI) را تولید کنند.",
    "Welcome to the Personality Assessment System project! This website contains a web application designed to facilitate the personality assessment process based on questionnaires. This application allows users to submit their responses, receive a personality type assessment, and generate various reports, including the Myers-Briggs Type Indicator (MBTI) assessment. We have utilized modern software development tools and Laravel framework in this project to enhance the user experience." : "به پروژه سامانه ارزیابی شخصیت خوش آمدید! این وبسایت حاوی یک برنامه وب است که به منظور تسهیل فرآیند ارزیابی شخصیت بر اساس پرسشنامه\u200Cها طراحی شده است. این برنامه به کاربران اجازه می\u200Cدهد تا پاسخ\u200Cهای خود را ارسال کرده، ارزیابی نوع شخصیت خود را دریافت کنند و گزارش\u200Cهای متنوعی از جمله ارزیابی نوع شخصیت مایرز-بریگز (MBTI) را ایجاد کنند. ما از ابزارها و تکنیک\u200Cهای مدرن توسعه نرم\u200Cافزار و فریم\u200Cورک لاراول در این پروژه استفاده کرده\u200Cایم تا تجربه کاربری بهتری را برای کاربران فراهم کنیم",
    "Admin Dashboard" : "پنل مدیریت",
    "User Dashboard" : "پنل کاربر",
    "Questionnaire" : "پرسشنامه",
    "Questionnaires" : "پرسشنامه ها",
    "Add Questionnaire" : "افزودن پرسشنامه",
    "Edit Questionnaire" : "افزودن پرسشنامه",
    "Completed Questionnaires" : "پرسشنامه های تکمیل شده",
    "Transactions" : "تراکنش ها",
    "Completed Questionnaires List" : "فهرست پرسشنامه های تکمیل شده",
    "User Name" : "نام کاربر",
    "Personality Type" : "تیپ شخصیتی",
    "Result" : "نتیجه",
    "No questionnaires have been completed by users yet." : "هنوز پرسشنامه ای توسط کاربران تکمیل نشده است.",
    "Download User Data" : "دانلود اطلاعات کاربران",
    "Download Excel File" : "دانلود فایل اکسل",
    "Transactions List" : "فهرست تراکنش ها",
    "Price" : "قیمت",
    "Tracking Code" : "کد پیگیری",
    "Status" : "وضعیت",
    "Card Number" : "شماره کارت",
    "No transactions have been performed yet." : "هنوز تراکنشی انجام نشده است.",
    "Questionnaires List" : "فهرست پرسشنامه ها",
    "Title" : "عنوان",
    "Type Indicators" : "تیپ نماها",
    "Pair" : "دوقطبی",
    "Pairs" : "دوقطبی ها",
    "Reports" : "گزارش",
    "Questions" : "سوالات",
    "Add Type Indicator" : "افزودن تیپ نما",
    "Edit Type Indicators" : "ویرایش تیپ نماها",
    "Edit Type Indicator" : "ویرایش تیپ نما",
    "Add Pair" : "افزودن دوقطبی",
    "Edit Pairs" : "ویرایش دوقطبی ها",
    "Generate Report" : "ساخت گزارش",
    "Edit Reports" : "ویرایش گزارش ها",
    "Add Question" : "افزودن سوال",
    "Edit Questions" : "ویرایش سوالات",
    "No questionnaires have been submitted yet." : "هنوز پرسشنامه ای ثبت نشده است.",
    "Questionnaire Title" : "عنوان پرسشنامه",
    "Enter Questionnaire Title" : "عنوان پرسشنامه را وارد کنید",
    "Description" : "توضیحات",
    "Price (Rials)" : "قیمت - ریال",
    "Enter Questionnaire Price" : "قیمت پرسشنامه را وارد کنید",
    "Type Indicators of" : "تیپ نماهای",
    "List of Type Indicators" : "فهرست تیپ نماها",
    "Persian Title" : "عنوان فارسی",
    "English Title" : "عنوان انگلیسی",
    "Symbol" : "نماد",
    "No type indicators have been added yet." : "هنوز تیپ نمایی ثبت نشده است.",
    "Type Indicator" : "تیپ نما",
    "Add Type Indicator for" : "افزودن تیپ نما برای",
    "Edit Type Indicator for" : "ویرایش تیپ نما برای",
    "Persian Title for Type Indicator" : "عنوان فارسی تیپ نما",
    "Enter Persian Title for Type Indicator" : "عنوان فارسی تیپ نما را وارد کنید",
    "English Title for Type Indicator" : "عنوان انگلیسی تیپ نما",
    "Enter English Title for Type Indicator" : "عنوان انگلیسی تیپ نما را وارد کنید",
    "Symbol for Type Indicator" : "نماد تیپ نما",
    "Enter Symbol for Type Indicator" : "نماد تیپ نما را وارد کنید",
    "Pairs for" : "دوقطبی های",
    "List of Pairs" : "فهرست دوقطبی ها",
    "No pairs have been added yet." : "هنوز دوقطبی ثبت نشده است.",
    "Add Pair for" : "افزودن دوقطبی برای",
    "First Type Indicator" : "تیپ نمای اول",
    "Second Type Indicator" : "تیپ نمای دوم",
    "Priority" : "اولویت",
    "Select an option" : "انتخاب کنید",
    "Edit Pair" : "ویرایش دوقطبی",
    "Edit Pair for" : "ویرایش دوقطبی برای",
    "Personality Types" : "تیپ های شخصیتی",
    "List of Personality Types" : "فهرست تیپ های شخصیتی",
    "Add Personality Type" : "افزودن تیپ شخصیتی",
    "Edit Personality Type for" : "ویرایش تیپ شخصیتی برای",
    "No personality types have been added yet." : "هنوز تیپ شخصیتی ثبت نشده است.",
    "Personality Type Attributes" : "ویژگی های تیپ های شخصیتی",
    "Add Personality Type for" : "افزودن تیپ شخصیتی برای",
    "Report Type" : "نوع گزارش",
    "Personality Attribute" : "ویژگی شخصیتی",
    "At Workplace" : "در محل کار",
    "Job Titles" : "عناوین شغلی",
    "Interpersonal Relationships" : "ارتباط با دیگران",
    "Leisure Time" : "اوقات فراغت",
    "Personality Slogan" : "شعار تیپ",
    "Suitable Careers" : "مشاغل مناسب",
    "Strengths at Work" : "نقات قوت کاری",
    "Weaknesses at Work" : "نقات ضعف کاری",
    "Success Advice" : "پیشنهاد برای کسب موفقیت",
    "Other Descriptions" : "سایر توضیحات",
    "Asset Allocation Model Based on Personality Type and Male Gender" : "مدل تخصیص دارایی مبتنی بر تیپ شخصیتی و مبتنی بر جنسیت مرد",
    "Asset Allocation Model Based on Personality Type and Female Gender" : "مدل تخصیص دارایی مبتنی بر تیپ شخصیتی و مبتنی بر جنسیت زن",
    "List of Questions" : "فهرست سوالات",
    "No questions have been added yet." : "هنوز سوالی ثبت نشده است.",
    "Add Question for" : "افزودن سوال برای",
    "Select the relevant pair for this question" : "انتخاب دوقطبی مربوط به این سوال",
    "Question Text" : "متن سوال",
    "Enter the question text" : "متن سوال را وارد کنید",
    "Type Indicator of Option 1" : "تیپ نمای گزینه اول",
    "Score for Option 1" : "امتیاز گزینه اول",
    "Enter the score for option 1" : "امتیاز گزینه اول را وارد کنید",
    "Option 1 Text" : "متن گزینه اول",
    "Enter the text for option 1" : "متن گزینه اول را وارد کنید",
    "Type Indicator of  Option 2" : "تیپ نمای گزینه دوم",
    "Score for Option 2" : "امتیاز گزینه دوم",
    "Enter the score for option 2" : "امتیاز گزینه دوم را وارد کنید",
    "Option 2 Text" : "متن گزینه دوم",
    "Enter the text for option 2" : "متن گزینه دوم را وارد کنید",
    "Invoice" : "صورت حساب",
    "Ms." : "خانم",
    "Mr." : "آقای",
    "Sales Invoice" : "فاکتور فروش",
    "Date" : "تاریخ",
    "Invoice Number" : "شماره فاکتور",
    "Row" : "ردیف",
    "Test Name" : "نام آزمون",
    "Quantity" : "تعداد",
    "Unit Price (Toman)" : "بهای واحد (تومان)",
    "Total Amount (Toman)" : "مبلغ کل (تومان)",
    "Total Invoice Amount" : "جمع کل فاکتور",
    "Value Added Tax" : "مالیات بر ارزش افزوده",
    "Discount" : "تخفیف",
    "Amount Payable" : "مبلغ قابل پرداخت",
    "Payment" : "پرداخت",
    "Your Personality Type" : "تیپ شخصیتی شما",
    "Please choose one of two options." : "لطفا یکی از دو گزینه را انتخاب کنید.",
    "Assessments" : "آزمون ها",
    "Rial" : "ریال",
    "At the moment, there are no questionnaires available." : "در حال حاضر پرسشنامه‌ای موجود نمی‌باشد.",
    "Register for the test by selecting one of the options below and clicking the 'Register' button." : "برای شرکت در آزمون، یکی از گزینه‌های زیر را انتخاب کرده و روی دکمه 'ثبت نام' کلیک کنید.",
    "List of Tests" : "فهرست آزمون‌ها",
    "Payment Status" : "وضعیت پرداخت",
    "Exam Status" : "وضعیت آزمون",
    "Get Result" : "دریافت نتیجه",
    "Start Test" : "شروع آزمون",
    "View Result" : "نمایش نتیجه",
    "You haven't participated in any exams yet." : "شما هنوز در هیچ آزمونی شرکت نکرده‌اید.",
    "The questionnaire was saved successfully." : "پرسشنامه با موفقیت ذخیره شد.",
    "The questionnaire was updated successfully." : "پرسشنامه با موفقیت بروزرسانی شد.",
    "The requested report was not found." : "گزارش مورد نظر یافت نشد.",
    "The type indicator was saved successfully." : "تیپ نما با موفقیت ذخیره شد.",
    "The type indicator was updated successfully." : "تیپ نما با موفقیت بروزرسانی شد.",
    "The pair was updated successfully." : "دوقطبی با موفقیت بروزرسانی شد.",
    "No pair has been defined for this questionnaire yet." : "هنوز دوقطبی برای این پرسشنامه تعریف نشده است.",
    "Personality type was saved successfully." : "تیپ شخصیتی با موفقیت ذخیره شد.",
    "Personality type report was updated successfully." : "گزارش تیپ شخصیتی با موفقیت بروزرسانی شد.",
    "The question was saved successfully." : "سوال با موفقیت افزوده شد.",
    "The question was updated successfully." : "سوال با موفقیت بروزرسانی شد.",
    "The desired test has already been completed." : "آزمون مورد نظر قبلاً تکمیل شده است.",
    "You are not authorized to complete this test." : "شما مجاز به تکمیل این آزمون نیستید.",
    "You are not authorized to view this report." : "شما مجاز به مشاهده این گزارش نیستید.",
    "Submit" : "ارسال",
    "Save" : "ذخیره",
    "Update" : "بروزرسانی",
    "Login" : "ورود",
    "E-Mail Address" : "پست الکترونیک",
    "Password" : "کلمه عبور",
    "Confirm Password" : "تکرار کلمه عبور",
    "Remember Me" : "مرا به خاطر بسپار",
    "Forgot Your Password?" : "کلمه عبور را فراموش کرده اید؟",
    "Register" : "ثبت نام",
    "Full name" : "نام و نام خانوادگی",
    "Gender" : "جنسیت",
    "Avatar" : "تصویر پروفایل",
    "I have already registered." : "قبلا ثبت نام کرده ام.",
    "Reset Password" : "بازیابی کلمه عبور",
    "Send Password Reset Link" : "ارسال لینک بازیابی",
    "Logout" : "خروج"
}
