@font-face {
    font-family: Vazir;
    src: url('../fonts/IRANSansWeb.eot');
    src: url('../fonts/IRANSansWeb.eot?#iefix') format('embedded-opentype'),
    url('../fonts/IRANSansWeb.woff2') format('woff2'),
    url('../fonts/IRANSansWeb.woff') format('woff'),
    url('../fonts/IRANSansWeb.ttf') format('truetype');
    font-weight: normal;
}

@font-face {
    font-family: Vazir;
    src: url('../fonts/IRANSansWeb_Bold.eot');
    src: url('../fonts/IRANSansWeb_Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/IRANSansWeb_Bold.woff2') format('woff2'),
    url('../fonts/IRANSansWeb_Bold.woff') format('woff'),
    url('../fonts/IRANSansWeb_Bold.ttf') format('truetype');
    font-weight: bold;
}

@font-face {
    font-family: Vazir;
    src: url('../fonts/IRANSansWeb_Light.eot');
    src: url('../fonts/IRANSansWeb_Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/IRANSansWeb_Light.woff2') format('woff2'),
    url('../fonts/IRANSansWeb_Light.woff') format('woff'),
    url('../fonts/IRANSansWeb_Light.ttf') format('truetype');
    font-weight: 300;
}

@font-face {
    font-family: Vazir;
    src: url('../fonts/IRANSansWeb_Medium.eot');
    src: url('../fonts/IRANSansWeb_Medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/IRANSansWeb_Medium.woff2') format('woff2'),
    url('../fonts/IRANSansWeb_Medium.woff') format('woff'),
    url('../fonts/IRANSansWeb_Medium.ttf') format('truetype');
    font-weight: 500;
}

@font-face {
    font-family: Vazir;
    src: url('../fonts/IRANSansWeb_UltraLight.eot');
    src: url('../fonts/IRANSansWeb_UltraLight.eot?#iefix') format('embedded-opentype'),
    url('../fonts/IRANSansWeb_UltraLight.woff2') format('woff2'),
    url('../fonts/IRANSansWeb_UltraLight.woff') format('woff'),
    url('../fonts/IRANSansWeb_UltraLight.ttf') format('truetype');
    font-weight: 100;
}

@font-face {
    font-family: Vazir;
    src: url('../fonts/IRANSansWeb_Black.eot');
    src: url('../fonts/IRANSansWeb_Black.eot?#iefix') format('embedded-opentype'),
    url('../fonts/IRANSansWeb_Black.woff2') format('woff2'),
    url('../fonts/IRANSansWeb_Black.woff') format('woff'),
    url('../fonts/IRANSansWeb_Black.ttf') format('truetype');
    font-weight: 900;
}

/*---------------------------------- End of fonts ---------------------------------- */

body {
    font-family: 'Vazir', sans-serif !important;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Vazir", sans-serif;
    font-weight: 900;
}

.ltr {
    direction:ltr;
}


ul {
    padding-inline-start: 0px;
}

.dropdown-item {
    text-align: right;
}
.dropdown-footer, .dropdown-header {
    text-align: center;
}

.breadcrumb-item+.breadcrumb-item::before {
    padding-left: .5rem;
}


/*------------------------------------ contacts-list ------------------------------------*/

.contacts-list-img {
    float: right;
}

.contacts-list-info {
    margin-right: 45px;
    margin-left: 0;
}


/* sidebar */

.sidebar {
    direction: ltr;
}

.sidebar > div:first-child {
    direction: rtl;
}

.control-sidebar, .control-sidebar:before {
    left: -250px;
    right: auto;
    transition: left .3s ease-in-out;
}

.control-sidebar-slide-open .control-sidebar, .control-sidebar-slide-open .control-sidebar:before {
    left: 0;
    right: auto;
}

.small-box .icon {
    right:auto;
    left:10px;
}

.nav-sidebar .nav-link>p>.right {
    left: 1rem;
    right: auto;
}

.nav-sidebar>.nav-item .nav-icon {
    margin-right: 0;
    margin-left: .2rem;
}

@media (min-width: 992px) {
    .sidebar-mini.sidebar-collapse .content-wrapper, .sidebar-mini.sidebar-collapse .main-footer, .sidebar-mini.sidebar-collapse .main-header {
        margin-right: 4.6rem;
        margin-left: 0;
    }
}

@media (min-width: 992px) {
    .sidebar-mini.sidebar-collapse .content-wrapper, .sidebar-mini.sidebar-collapse .main-footer, .sidebar-mini.sidebar-collapse .main-header {
        margin-left: 0rem !important;
        margin-right: 4.6rem !important;
        z-index:100;
    }

    .sidebar-mini.sidebar-collapse .main-sidebar, .sidebar-mini.sidebar-collapse .main-sidebar:before {
        margin-right: 0;
        width: 4.6rem;
    }
}


@media (min-width: 768px) {
    .content-wrapper, .main-footer, .main-header {
        transition: margin-right .3s ease-in-out;
        margin-right: 250px;
        margin-left : 0;
        z-index: 3000;
    }
}

@media (max-width: 991.98px) {
    .main-sidebar, .main-sidebar:before {
        box-shadow: none!important;
        margin-right: -250px;
        margin-left: 0;
    }

    .content-wrapper, .content-wrapper:before, .main-footer, .main-footer:before, .main-header, .main-header:before {
        margin-right: 0;
    }

    .sidebar-open .main-sidebar, .sidebar-open .main-sidebar:before {
        margin-right: 0;
        z-index: 4000;
    }
}

.sidebar-collapse .main-sidebar, .sidebar-collapse .main-sidebar:before {
    margin-right: -250px;
}

.main-sidebar {
    left: auto;
    right:0;
}

/* Cards */

.card-header>.card-tools {
    right:auto;
    left:1rem;
}

.user-block img {
     float: right;
}

.attachment-block .attachment-img {
    float: right;
}

.attachment-block .attachment-pushed {
    margin-left: 0px;
    margin-right: 110px;
}

.card-comments .card-comment img, .img-lg, .img-md, .img-sm, .user-block.user-block-sm img {
    float: right;
}

.card-comments .comment-text {
    margin-right: 40px;
    margin-left: 0;
}

.card-comments .card-comment img+.img-push, .img-sm+.img-push, .user-block.user-block-sm img+.img-push {
    margin-left: 0px;
    margin-right: 40px;
}

.user-block .comment, .user-block .description, .user-block .username {
    margin-right: 50px;
    margin-left: 0px;
}

.btn-group-vertical {
    align-items: center;
}


/*------------------------- Form ----------------------------*/
.select2-container .select2-search--inline {
    float: right;
}

.select2-container--default .select2-search--inline .select2-search__field {
    text-align: right;
}

/*----------------------- Extra Page ---------------------------*/
.error-page>.headline {
    float: right;
}

.error-page>.error-content {
    margin-right: 190px;
    margin-left: 0;
}

.lockscreen-image {
    left: auto;
    right:-10px;
}

.lockscreen-credentials {
    margin-left: 0px;
    margin-right: 70px;
}

.nav {
    padding-inline-start: 0px !important;
}

/*---------------------------------- Persian Date Picker ---------------------------------- */

.datepicker-plot-area {
    font-family: 'Vazir', sans-serif;
}

.welcome-body {

    h1, h2, h3, h4, h5, h6 {
        color: #281583;
    }

    .welcome-header {
        background-image: linear-gradient( 135deg, #281583 0%, #0367aa 100%);
        text-align: center;
        padding: 30px 0;
        h1 {
            color: #fff;
            margin: 20px 0;
        }
        p {
            margin: 20px 0;
            color: #69bcf4;
        }
    }

    .welcome-intro {
        padding: 40px 0;
        text-align: center;
        background-color: #fff;
        p {
            color: #555;
            font-weight: bold;
        }
    }

    .welcome-info {
        padding: 20px 0;
        background-color: #fff;
    }

    .welcome-questions {
        padding: 50px 0;

        .radio {
            padding-right: 30px;
            label, input {
                cursor: pointer;
            }
        }
    }

    .user-pic {
        width: 150px;
        height: 150px;
        border-radius: 50% 50%;
    }
}


section.pricing {

    .pricing-title {
        text-align: center;
        margin: 20px 0 70px;
        p {
            padding: 20px 0;
            color: #555;
        }
    }

    .card {
        border: none;
        border-radius: 1rem;
        transition: all 0.2s;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
    }

    hr {
        margin: 1.5rem 0;
    }

    .card-title {
        margin: 0.5rem 0;
        font-size: 0.9rem;
        letter-spacing: .1rem;
        font-weight: bold;
    }

    .card-price {
        font-size: 3rem;
        margin: 0;
        color: #69bcf4;
        .period {
            font-size: 0.8rem;
        }
    }

    ul li {
        margin-bottom: 1rem;
    }

    .text-muted {
        opacity: 0.7;
    }

    .btn {
        border-radius: 5rem;
        font-weight: bold;
        padding: 1rem;
        opacity: 0.7;
        transition: all 0.2s;
        background-color: #69bcf4;
    }
}

/* Hover Effects on Card */

@media (min-width: 992px) {
    .pricing .card:hover {
        margin-top: -.25rem;
        margin-bottom: .25rem;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
    }
    .pricing .card:hover .btn {
        opacity: 1;
    }
}

.the-factor {
    margin-top: 50px;
    #factor_container
    {
        width: 100%;
        min-height:400px;
        border:2px solid #000;
        margin-top:10px;
        margin-bottom:10px;
        margin-right:auto;
        margin-left:auto;
        border-radius:3px;
        direction:rtl;
        background-color:#FFF;
    }
    #factor_header
    {
        width:100%;
        height:120px;
        border-bottom:2px solid #000;
        position:relative;
    }
    #header_right
    {
        font-size:14px;
        margin-top:40px;
        width:30%;
        float:right;
    }
    #header_center
    {
        width:40%;
        height:120px;
        text-align:center;
        float:right;
    }
    #center_top
    {
        font-size:36px;
    }
    #header_left
    {
        font-size:14px;
        margin-top:40px;
        width:30%;
        float:left;
    }
    #header_boxl
    {
        width:170px;
        margin-right:auto;
        margin-left:auto;
    }
    #header_boxr
    {
        width:270px;
        margin-right:auto;
        margin-left:auto;
    }
    table
    {
        width:95%;
        cellpadding:0;
        cellspacing:0;
        border-collapse:collapse !important;
        margin-left: auto;
        margin-right: auto;
    }
    table td
    {
        border:1px solid #000;
        padding:3px;
        font-size:14px;
        text-align:center;
        height:30px;
    }
    .table1
    {
        margin-top:20px;
        margin-bottom:10px;
    }
    .table2
    {
        width:450px;
        margin-bottom:20px;
    }
    input,textarea
    {
        border:1px solid #FFF;
        transition-duration:0.3s;
        font-family: 'BKoodakBold';
        font-size:14px;
        height:24px;
    }
    textarea
    {
        line-height:19px;
    }
    input:hover,textarea:hover
    {
        border:1px solid #000;
        transition-duration:0.3s;
    }
    #input1
    {
        float:left;
        width:120px;
    }
    #input2
    {
        float:left;
        width:210px;
    }
    #input3
    {
        float:left;
        width:85px;
    }
    #input4
    {
        float:left;
        width:50px;
    }
    #input5
    {
        font-size:24px;
        height:50px;
        width:300px;
        text-align:center;
    }
    #input6
    {
        float:left;
        width:870px;
        height:80px;
        margin-left:5px;
        margin-top:3px;
        resize: none;
    }
    #factor_footer
    {
        border-top:2px solid #000;
        height:180px;
    }
    #footer_top
    {
        margin-right:5px;
    }
    #footer_left
    {
        margin-top:0px;
        float:left;
        width:300px;
    }
}
